COM_TIMEDLINKLIST = "Timed Link List"
COM_TIMEDLINKLIST_TITLE_LINK="Link"
COM_TIMEDLINKLIST_LEGEND_LINK="Details"
COM_TIMEDLINKLIST_FORM_LBL_LINK_ID_TYPE="Link Type"
COM_TIMEDLINKLIST_FORM_LBL_LINK_TITLE="Title"
COM_TIMEDLINKLIST_FORM_LBL_LINK_URL="URL"
COM_TIMEDLINKLIST_FORM_LBL_LINK_DATE_CREATED="Date Created"
COM_TIMEDLINKLIST_FORM_LBL_LINK_DATE_MODIFIED="Date Modified"
COM_TIMEDLINKLIST_FORM_LBL_LINK_DATE_FINISH_PUBLISHING="Finish Publishing" 
COM_TIMEDLINKLIST_FORM_LBL_LINK_DATE_START_PUBLISHING="Start Publishing"
COM_TIMEDLINKLIST_FORM_LBL_LINK_ARTICLE_ID="Url of Article"
COM_TIMEDLINKLIST_FORM_DESC_LINK_ARTICLE_ID="Url of Article"
COM_TIMEDLINKLIST_TITLE_TYPES="Link Type"
COM_TIMEDLINKLIST_TITLE_TYPE="Link Type"
COM_TIMEDLINKLIST_FORM_LBL_TYPE_TITLE="Title"
COM_TIMEDLINKLIST_FORM_LBL_TYPE_DESCRIPTION="Description"
COM_TIMEDLINKLIST_FORM_LBL_TYPE_DATE_ADDED="Date Created"
COM_TIMEDLINKLIST_FORM_LBL_TYPE_DATE_MODIFIED="Date Modified"
COM_TIMEDLINKLIST_LEGEND_TYPE="Details"
COM_TIMEDLINKLIST_TYPES_TITLE="Title"
COM_TIMEDLINKLIST_TYPES_DESCRIPTION="Description"
COM_TIMEDLINKLIST_TYPES_DATE_ADDED="Date Created"
COM_TIMEDLINKLIST_TYPES_DATE_MODIFIED="Date Modified"
COM_TIMEDLINKLIST_TITLE_LINKS="Link"
COM_TIMEDLINKLIST_LINKS="Links"
COM_TIMEDLINKLIST_TYPES="Types"
COM_TIMEDLINKLIST_LINKS_ID_TYPE="Type"
COM_TIMEDLINKLIST_LINKS_TITLE="Title"
COM_TIMEDLINKLIST_LINKS_DATE_CREATED="Created Date"
COM_TIMEDLINKLIST_LINKS_DATE_MODIFIED="Modified Date"
COM_TIMEDLINKLIST_LINKS_DATE_FINISH_PUBLISHING="Finish Publishing"
COM_TIMEDLINKLIST_LINKS_DATE_START_PUBLISHING="Start Publishing"
COM_TIMEDLINKLIST_N_ITEMS_TRASHED="Item Trashed"
COM_CONTENT_CHANGE_ARTICLE="Browse"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select"
COM_CONTENT_SELECT_AN_ARTICLE="Select an article"


