<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
                    readonly="true" class="readonly"
                    description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="title" type="text" size="40" class="inputbox"
                 label="COM_TIMEDLINKLIST_FORM_LBL_TYPE_TITLE" description="COM_TIMEDLINKLIST_FORM_DESC_TYPE_TITLE" 
                
                 required="true" 
                filter="safehtml" /> 

       <field name="description" type="text" size="40" class="inputbox"
                 label="COM_TIMEDLINKLIST_FORM_LBL_TYPE_DESCRIPTION" description="COM_TIMEDLINKLIST_FORM_DESC_TYPE_DESCRIPTION" 
                
                
                filter="safehtml" /> 

       <field name="date_added" type="calendar" class="inputbox"
                 required="true" 
                
                 label="COM_TIMEDLINKLIST_FORM_LBL_TYPE_DATE_ADDED" description="COM_TIMEDLINKLIST_FORM_DESC_TYPE_DATE_ADDED" 
                filter="safehtml" /> 

       <field name="date_modified" type="calendar" class="inputbox"
                 required="true" 
                
                 label="COM_TIMEDLINKLIST_FORM_LBL_TYPE_DATE_MODIFIED" description="COM_TIMEDLINKLIST_FORM_DESC_TYPE_DATE_MODIFIED" 
                filter="safehtml" /> 

         <field
                name="state"
                type="list"
                label="JSTATUS"
                description="JFIELD_PUBLISHED_DESC"
                class="inputbox"
                size="1"
                default="1">
                <option value="1">JPUBLISHED</option>
                <option value="0">JUNPUBLISHED</option>
            </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
                <field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>

</form>
